<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gadger - Produtos Eletrônicos</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container"> 
      <a href="index.html" class="logo">
        <img src="imagens/logo-gadger.svg" alt="Logo Gadger">
      </a>
  
      <form class="busca">
        <input type="text" placeholder="O que você procura?">
      </form>
  
      <nav>
        <ul>
          <li><a href="#">Página Inicial</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Laptops</a></li>
          <li><a href="#">Smartphone</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
  
      <a href="#" class="carrinho">
        <img src="imagens/carrinho.svg" alt="Carrinho">
      </a>
    </div>
  </header>
  
  <section class="product">
    <div class="product-container">
        <img src="imagens/fone-01.png" alt="fone-01">
        <div class="product-info">
            <h1 class="product-title">Boat Stone Bluetooth Speaker</h1>
            <p class="product-description">Com dois núcloes principai de alta performace e 8 núcleos de baixo consumo de batereia que juntos, resultam em alto desemenho.</p>
            <div class="product-price">
                <span class="product-price-value">R$ 178,90</span>
                <button class="product-btn">Comprar Agora</button>   
                <span class="product-price-details">* valores dépito ou no pix</span>
            </div>
            
        </div>
    </div>
  </section>
  
  <section class="information">
      <div class="information-text">
          <p class="information-text_description">BLUETOOTH 5.3</p>
          <h1 class="information-text_title">Desfrute de uma conectividade perfeita com a mais recente tecnologia</h1>
      </div>
      <div class="information-feature">
          <div class="information-feature_section">
              <img class="information-feature_section-img" src="imagens/fone-02.png" alt="fone-02">
              <p class="information-feature_section-description">IPX5 À Prova D'Água</p>
          </div>
          <div class="information-feature_section">
              <img class="information-feature_section-img" src="imagens/fone-03.png" alt="fone-03">
              <p class="information-feature_section-description">Estério sem fio verdadeiro</p>
          </div>
          <div class="information-feature_section">
              <img class="information-feature_section-img" src="imagens/fone-04.png" alt="fone-04">
              <p class="information-feature_section-description">Portátil e leve</p>
          </div>
      </div>
  </div>
  </section> 

  <section class="banner">
    <div class="banner-container">
        <img src="imagens/foto.png" alt="foto">
        <div class="banner-text">
            <img class="banner-text_logo" src="imagens/logo-03.png" alt="logo-03">
            <h1 class="banner-text_title">Leve sua música para qualquer lugar com este alto-falante compacto e leve</h1>
            <p class="banner-text_description">Perfeito para aventuras em movimento ou encontros improvisados.</p>
        </div>
    </div>
</section>

<footer>
  <div class="footer-container">
      <div class="footer-logo">
          <a href="#"><img src="imagens/logo-02 (1).png" alt="logo-gadger"></a>
      </div>
      <div class="footer-links">
          <ul>
              <li><a href="#">Página Inicial</a></li>
              <li><a href="#">Sobre</a></li>
              <li><a href="#">Laptops</a></li>
              <li><a href="#">Smartphones</a></li>
              <li><a href="#">Contato</a></li>
          </ul>
      </div>
      <div class="footer-social">
          <a href="#"><img src="imagens/whatsapp.png" alt="whatsapp-logo"></a>
      </div>
  </div>
</footer>

</body>
</html>
